# SatrKaraoke

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ktvdb/allen/satrok/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktvdb/allen/satrok/: Config.java  DaggerScope.java  (+1 more)
app/src/main/java/com/wwengine/hw/: WWHandWrite.java
app/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  alpha_in.xml  alpha_out.xml  window_pop_scale_alpha_in.xml  window_pop_scale_alpha_out.xml
app/src/main/res/color/: category_radiobutton_text_color.xml  dsb_progress_color_list.xml  inputtype_radiobutton_text_color.xml  keyboard_language_button.xml  song_list_item_play_text_color.xml  song_list_item_selecded_text_color.xml  song_list_item_text_color.xml
app/src/main/res/drawable/: card_game_background.xml  card_kege_background.xml  card_movie_background.xml  category_radiobutton.xml  control_aura.xml  control_cat.xml  control_condition.xml  control_music.xml  control_mute.xml  control_muted.xml  control_pause.xml  control_play.xml  control_replay.xml  control_service.xml  control_yuanbanchang.xml  environment_button_background.xml  hw_result_button.xml  ic_applause.xml  ic_boo.xml  ic_cheer.xml  ic_environment_daba.xml  ic_environment_huoche.xml  ic_environment_jichang.xml  ic_microphone_selector.xml  ic_volume_selector.xml  ic_whistling.xml  input_type_radiobutton.xml  lights_pop_donggan.xml  lights_pop_mingliang.xml  lights_pop_offall.xml  lights_pop_wenxin.xml  line.xml  po_seekbar.xml  seek_arc_control_selector.xml  seekbar_thumb.xml  song_info_background.xml  song_list_item.xml
app/src/main/res/drawable-mdpi/: bill_bar_color.xml  bill_tuifang_color.xml  song_list_item.xml  song_list_item2.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  album_grid_item.xml  atmosphere_popup_view.xml  bill_detail_iten.xml  card_image_button.xml  environment_popup_view.xml  fragment_album_detail.xml  fragment_album_song_tab.xml  fragment_bill.xml  fragment_bind_wei_xin.xml  fragment_kge_category.xml  fragment_live_detail.xml  fragment_main.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_pin_yin_song.xml  fragment_satellite_live.xml  fragment_selected.xml  fragment_selected_page.xml  fragment_singer_detail.xml  fragment_singer_list.xml  fragment_song_category.xml  fragment_song_list.xml  fragment_song_list_page.xml  fragment_top_bar.xml  fragment_wei_hu_dong_page.xml  full_text_search_result.xml  hdmi_display.xml  hw_board_view.xml  hw_keyboard.xml  imagead_page_item.xml  key_preview_layout.xml  keyboard.xml  keyboard_dialog.xml  keyboard_language_popup.xml  light_popup_view.xml  main_bottom_bar.xml  main_top_bar.xml  media_played_item.xml  (+25 more)
app/src/main/res/menu/: menu_init.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: qwerty.xml  search.xml  search1.xml  symbols.xml
(+419 files in other folders)
