apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.ktvdb.allen.satrok"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jni.srcDirs = []
            // Prevent gradle from building native code with ndk; we have our own Makefile for it.
            jniLibs.srcDir 'libs' // Where generated .so files are placed.
        }
    }
    packagingOptions {
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
//    compile 'com.android.support:multidex:1.0.1'
    //dagger2
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.github.lukaspili.autodagger2:autodagger2:1.1'
    apt 'com.github.lukaspili.autodagger2:autodagger2-compiler:1.1'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    //ui
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.facebook.fresco:fresco:0.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.truizlop.sectionedrecyclerview:library:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.eowise:recyclerview-stickyheaders:0.5.0@aar'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    //io
//    compile 'com.squareup.okhttp:okhttp:2.5.0'
//    compile 'cn.finalteam:okhttpfinal-dm:1.0.7'
    compile 'com.apkfuns.logutils:library:1.0.5'
    compile 'net.qiujuer.genius:blur:1.0.0'
    compile 'org.simple:androideventbus:1.0.5'
    compile 'io.reactivex:rxnetty:0.4.11'
    compile project(':libraries:fragmentmaster')
    compile project(':playersdk')
}
