<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/init_background"
                tools:context=".InitActivity">

    <com.rey.material.widget.ProgressView
        android:id="@+id/progressView"
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="400dp"
        app:pv_circular="false"/>

</RelativeLayout>
