<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="p"
            type="com.ktvdb.allen.satrok.presentation.MainPresentation"/>

        <variable
            name="model"
            type="com.ktvdb.allen.satrok.bind.PlayHubModel"/>

    </data>


    <!--<com.rey.material.widget.ImageButton-->
    <!--android:id="@+id/btn_Switch"-->
    <!--style="@style/FlatButtonRippleStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginRight="450dp"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:src="@mipmap/keyboard_button_open"-->
    <!--android:visibility="gone"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@drawable/main_bottom_background"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/playerHud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/singer_avatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                app:placeholderImage="@drawable/ic_song"
                app:placeholderImageScaleType="focusCrop"
                app:roundingBorderColor="@color/md_blue_grey_100"
                app:roundingBorderWidth="1dp"
                />

            <TextView
                android:id="@+id/media_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/singer_avatar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/singer_avatar"
                android:maxWidth="300dp"
                android:singleLine="true"
                android:text="@{model.songName}"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtSingerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/media_name"
                android:layout_below="@+id/media_name"
                android:layout_marginTop="5dp"
                android:maxWidth="300dp"
                android:singleLine="true"
                android:text="@{model.singerName}"
                android:textColor="#e6ccab"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/player_seekbar"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSingerName"
                android:layout_toRightOf="@+id/singer_avatar"
                android:focusable="true"
                android:indeterminate="false"
                android:maxHeight="3dip"
                android:minHeight="3dip"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb"
                app:seekBarMax="@{model.max}"
                app:seekBarProgress="@{model.position}"/>


            <TextView
                android:id="@+id/player_overlay_time"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/player_seekbar"
                android:layout_below="@+id/player_seekbar"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:text="@{model.currentTime}"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/player_overlay_length"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/player_seekbar"
                android:layout_below="@+id/player_seekbar"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="@{model.endTime}"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textSize="12sp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ctrl_buttons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <com.ktvdb.allen.satrok.gui.views.PopupButton
                android:id="@+id/ctrl_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:onClick="@{p.onService}"
                app:popButtonIcon="@drawable/ic_service"
                app:popButtonText="服务"/>

            <com.ktvdb.allen.satrok.gui.widget.LightButton
                android:id="@+id/ctrl_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:popButtonIcon="@drawable/ic_dengguang"
                app:popButtonText="灯光"/>

            <com.ktvdb.allen.satrok.gui.widget.AtmosphereButton
                android:id="@+id/ctrl_qi_fen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:popButtonIcon="@drawable/ic_qifen"
                app:popButtonText="气氛"/>

            <com.ktvdb.allen.satrok.gui.widget.EnvironmentButton
                android:id="@+id/ctrl_huan_jing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:popButtonIcon="@drawable/ic_huanjing"
                app:popButtonText="环境"/>

            <com.ktvdb.allen.satrok.gui.views.PopupButton
                android:id="@+id/ctrl_qie_ge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:onClick="@{p.onCut}"
                app:popButtonBackground="@drawable/cut_popup_background"
                app:popButtonIcon="@drawable/ic_cut"
                app:popButtonIconBackground="@drawable/cut_button_background"
                app:popButtonText="切歌"/>

            <com.ktvdb.allen.satrok.gui.views.PopupButton
                android:id="@+id/ctrl_zan_ting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:onClick="@{p.onPauseOrPlay}"
                app:popButtonIcon="@drawable/ic_zanting"
                app:popButtonText="暂停"/>

            <com.ktvdb.allen.satrok.gui.views.PopupButton
                android:id="@+id/ctrl_chong_chang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:onClick="@{p.onReplay}"
                app:popButtonIcon="@drawable/ic_chongchang"
                app:popButtonText="重唱"/>

            <com.ktvdb.allen.satrok.gui.views.PopupButton
                android:id="@+id/ctrl_yuan_ban_chang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:onClick="@{p.onChangeAudioTrack}"
                app:popButtonIcon="@drawable/ic_yuanbanchang"
                app:popButtonText="原/伴唱"/>

            <com.ktvdb.allen.satrok.gui.views.PopupButton
                android:id="@+id/ctrl_jing_yin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:popButtonIcon="@drawable/ic_jingyin"
                android:onClick="@{p.onMute}"
                app:popButtonText="静音"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="50dp">

            <com.rey.material.widget.ImageButton
                android:id="@+id/btnVolume"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:onClick="@{p.onShowVolume}"
                android:src="@drawable/ic_volume_selector"/>

            <com.rey.material.widget.ImageButton
                android:id="@+id/btnMic"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:onClick="@{p.onShowMicrophone}"
                android:src="@drawable/ic_microphone_selector"/>
        </LinearLayout>
    </LinearLayout>
</layout>