<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="song"
            type="com.ktvdb.allen.satrok.model.Song"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.ktvdb.allen.satrok.swipe.SwipeLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@color/song_menu_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="Bottom3"
                android:weightSum="10">

                <com.ktvdb.allen.satrok.gui.widget.SquareButton
                    android:id="@+id/btn_top"
                    style="@style/song_swip_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_ding"/>

                <com.ktvdb.allen.satrok.gui.widget.SquareButton
                    android:id="@+id/btn_delete"
                    style="@style/song_swip_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_delete"/>

                <com.ktvdb.allen.satrok.gui.widget.SquareButton
                    android:id="@+id/btn_favorite"
                    style="@style/song_swip_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_shou_cang"/>

                <com.ktvdb.allen.satrok.gui.widget.SquareButton
                    android:id="@+id/btn_detail"
                    style="@style/song_swip_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_xiang_qing"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{song.isEven?@drawable/song_list_item:@drawable/song_list_item2}"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImage="@drawable/ic_song"
                    app:placeholderImageScaleType="centerCrop"
                    app:roundingBorderColor="#af9381"
                    app:roundingBorderWidth="1dp"
                    app:songImage='@{song.id + "/150/100"}'
                    app:viewAspectRatio="1.33"/>

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:maxWidth="450dp"
                    android:singleLine="true"
                    android:text="@{song.name}"
                    android:textColor="@color/song_list_item_text_color"
                    android:textSize="26sp"/>

                <TextView
                    android:id="@+id/textFlag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/song_list_item_text_color"
                    android:textSize="26sp"
                    android:textStyle="italic"
                    android:visibility="invisible"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    android:id="@+id/singer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:singleLine="true"
                    android:text="@{song.singerNames}"
                    android:textColor="@color/song_list_item_text_color"
                    android:textSize="22sp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="-3dp"
                    android:layout_marginTop="-3dp"
                    android:background="@color/song_menu_background"
                    android:contentDescription="none"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow"/>
            </LinearLayout>

        </com.ktvdb.allen.satrok.swipe.SwipeLayout>

    </LinearLayout>
</layout>


